<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://media-assets.swiggy.com/IM-PD-Assets/Instamart-App-Logo/IM%20Icon%20Light%2032%20x%2032.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Online Grocery Store | Buy Groceries at Best Prices - Instamart</title>
    <meta name="description" content="Instant 10-minute grocery delivery from Swiggy Instamart. Buy fresh fruits, vegetables, dairy, snacks, and daily essentials with fast delivery and great offers!" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body class="antialiased bg-slate-50 text-gray-900 selection:bg-red-500 selection:text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
